 
## 陈宇轩Ver1.0

### 2.综合描述

#### 2.1 SOHO无线路由器概述
类型：tenda soho AC9/18/15
路由器提供了诸多配置方式，比如说：
***
2.1.1 Web配置界面（Web Interface）:
一个用户友好型的Web配置界面有助于用户随时进行设备更改和调试。当然，访问Web配置界面需要进行身份验证。

2.1.2 命令行界面（command-line interface）：通过命令行界面用户同样可以对路由器进行操作、设置。命令行界面可通过终端模拟器来访问，用户可利用计算机上已经安装的终端模拟器，在终端模拟器的窗口键入命令并获得从路由器返回的信息。
***
路由器除了可以使用上述两种方式进行配置外，还可使用诸如FTP和SMB服务器等方式进行配置。
此外，路由器还可采用“即插即用”（Universal Plug and Play，UPnP）方式进行配置。但使用FTP或Telnet等方式进行配置存在一定安全隐患，更安全的方法是选择更为高级的SFTP和SSH协议。
值得注意的一点是，纳入本研究的大部分路由器都默认启用了UPnP协议，从而可以允许未经身份验证的攻击者更改路由器的关键配置设置。
大多数路由器所提供的服务对于用户来说都是多余且无用的，这些功能有时反而被黑客利用实施网络攻击。

#### 2.2 IOT-SOHO无线路由器bin文件格式

2.2.1 bootloader
引导程序的主要功能是初始化硬件，将初始化硬件的抽象，硬件描述传递给并执行内核。
而TENDA SOHO AC9/18/15 使用的U-BOOT，是最常见的引导代码。
OpenWrt的主要优点在于，Bootloader的存在为用户和开发人员提供了其他可以清除设备的可能性。

2.2.2 FileSystems
OpenWrt的包管理提供了一个完全可写的文件系统，从应用程序供应商提供的选择和配置，并允许您自定义的设备，以适应任何应用程序。
其中包括Rootfs、OverlayFS（合并两个文件系统，其中一个只读，一个可写）、tmpfs（/ tmp驻留在tmpfs分区上，/ var是一个符号链接; / dev驻留在自己的一个tmpfs分区上）、SquashFS(SquashFS是一个只读压缩文件系统)、JFFS2(JFFS2是一个可写的压缩文件系统，具有使用LZMA进行压缩的日志和磨损均衡)、UBIFS(UBIFS是用于原始闪存的文件系统)、ext2。

2.2.3 OpenWrt File System Hierarchy / Memory Usage
| OpenWrt File System Hierarchy                                                                                                                                                |
| ---------- |:-------------------:|:----------------------:|:--------:|:-------------------------:|:---------------:|:---------------------:|:---------:|:-------:|:---------:|
|            | Flash Storage Partitioning                                                                            | Main Memory Usage                                       |
| Hardware   | m25p80 spi0.0: m25p64 8192 KiB                                                                        | main memory 32 768 KiB                                  |
| Layer1     | mtd0 u-boot 128 KiB | mtd5 firmware 8000 KiB                                        | mtd4 art 64 KiB | Kernel space 3828 KiB | User space 28 940 KiB           |
| Layer2     |                     | mtd1 kernel 1280 KiB   | mtd2 rootfs 6720 KiB                 |                 |                       | up to 50% | 512 KiB | remaining |
| mountpoint |                     |                        | /                                    |                 |                       |           |         |           |     
| filesystem |                     |                        | overlayfs                            |                 |                       |           |         |           |
| Layer3     |                     |                        | 1536 KiB | mtd3 rootfs_data 5184 KiB |                 |                       |           |         |           |
| mountpoint | none                | none                   | /rom     | /overlay                  | none            |                       | /tmp      | /dev    |           |
| filesystem | none                | none                   | SquashFS | JFFS2                     | none            |                       | tmpfs     | tmpfs   |           |



### 3.漏洞挖掘思路

3.1 获取IOT-SOHO无线路由器固件
3.2 获取运行时环境-查看开放端口-对对外开放端口或者是内网端口进行分析
3.3 查看开启端口二进制文件--分析交互流程

其中二进制文件看对数据的处理过程,看对recv的数据处理流程。

### 4.Tools

4.1 反汇编：IDA PRO
4.2 调试工具：GDB
4.3 固件分析扫描：Binwalk

### 5. 主要难点

5.1 交叉平台编译工具
由于直接在源里面搜索到的arm-linux-gnueabi-xx系列工具编译出来的 gdb是不能使用的，因其支持的内核版本不够低。
因此我们要自己编译armv5平台下的gdb。

5.2 二进制程序本身的逻辑处理流程不容易分析清楚

5.3 其中大量使用结构体来进行数据表示，无法做到快速处理（类型复杂）

5.4 针对异步事件的分发处理无法精确定位的定位处理函数
